# PhuongAnhStore

./: pom.xml  shoter_css.txt
purged-css/src/main/webapp/assets/css/: style.css
src/main/java/Controller/: AccountServlet.java  AddToCartServlet.java  AdminAccountServlet.java  AdminCommentServlet.java  AdminOrderServlet.java  CartCountServlet.java  CartItemServlet.java  CartManagementServlet.java  CartPriceServlet.java  CategoryMarketServlet.java  CheckVoucherServlet.java  CheckoutServlet.java  CommentServlet.java  CustomerVoucherCheck.java  CustomerVoucherServlet.java  DashBoardServlet.java  HomeServlet.java  ImageServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  OrderSocket.java  ProductManagementServlet.java  ProfileServlet.java  QrGenServlet.java  ResetPasswordServlet.java  SetPaymentFlagServlet.java  VNPayServlet.java  VoucherServlet.java
src/main/java/DAO/: CartDAO.java  CartDetailDAO.java  CommentDAO.java  OrderDAO.java  PaymentDAO.java  ProductDAO.java  UserDAO.java  VoucherDAO.java
src/main/java/DB/: DBContext.java  TestDBConnect.java
src/main/java/Filter/: AdminFilter.java
src/main/java/Model/: Cart.java  CartDetail.java  Category.java  CategoryType.java  Comment.java  Order.java  OrderDetail.java  Payment.java  Product.java  Role.java  User.java  Voucher.java
src/main/java/Service/: HashUtil.java  MailUtil.java  VerifyServlet.java
src/main/java/api/: AddToCartServlet.java  CartCountServlet.java  CartItemServlet.java  CartPriceServlet.java  UpdateCartAPIServlet.java
src/main/java/util/: ValidationUtil.java
src/main/webapp/: sitemap.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: account_add.jsp  account_edit.jsp  account_list.jsp  add_product.jsp  add_voucher.jsp  comment.jsp  dashboard.jsp  edit_product.jsp  new_product_list.jsp  order.jsp  order_detail.jsp  product_detail.jsp  product_list.jsp  trashvoucher.jsp  voucher.jsp
src/main/webapp/WEB-INF/views/components/: adminSidebar.jsp
src/main/webapp/assets/components/: footer.jsp  header.jsp
src/main/webapp/assets/css/: admin_dashboard.css  background.css  bootstrap.min.css  style.css
src/main/webapp/assets/css/demos/: demo-13.css  demo-4.css
src/main/webapp/assets/css/skins/: skin-demo-13.css  skin-demo-4.css
src/main/webapp/assets/js/: addToCart.js
src/main/webapp/pages/: about.jsp  cart.jsp  category-markert.jsp  checkout.jsp  forgot_password.jsp  home.jsp  new_login.jsp  new_register.jsp  not_admin.jsp  old_reset_password.jsp  order-detail.jsp  orders.jsp  product_detail.jsp  profile.jsp  register.jsp  reset_password.jsp  verify_success.jsp
